<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="p1E5Y7Ps3AeCKLcOE1gWXtRCXl8gkaZZSVr57DNwWoQ" />
  <link rel="icon" type="image/png" href="/assets/logo.png" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Building My Own Budget Homelab for Experimenting and Self-Hosting | Kelvin Valencio’s Github Blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Building My Own Budget Homelab for Experimenting and Self-Hosting" />
<meta name="author" content="Kelvin Valencio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="My experiences of building a super budget homelab mainly for experimenting and self-hosting rather than buying cloud VM services" />
<meta property="og:description" content="My experiences of building a super budget homelab mainly for experimenting and self-hosting rather than buying cloud VM services" />
<link rel="canonical" href="http://localhost:4000/en/2026/02/02/building-homelab.html" />
<meta property="og:url" content="http://localhost:4000/en/2026/02/02/building-homelab.html" />
<meta property="og:site_name" content="Kelvin Valencio’s Github Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2026-02-02T15:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Building My Own Budget Homelab for Experimenting and Self-Hosting" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Kelvin Valencio"},"dateModified":"2026-02-02T15:00:00+07:00","datePublished":"2026-02-02T15:00:00+07:00","description":"My experiences of building a super budget homelab mainly for experimenting and self-hosting rather than buying cloud VM services","headline":"Building My Own Budget Homelab for Experimenting and Self-Hosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/en/2026/02/02/building-homelab.html"},"url":"http://localhost:4000/en/2026/02/02/building-homelab.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kelvin Valencio&apos;s Github Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/"><img src="/assets/logo.png">Kelvin Valencio&#39;s Github Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About Me</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Building My Own Budget Homelab for Experimenting and Self-Hosting</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2026-02-02T15:00:00+07:00" itemprop="datePublished">Feb 2, 2026
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Kelvin Valencio</span></span></p>
      
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote class="imgur-embed-pub" lang="en" data-id="CMw0OgC"><a href="https://imgur.com/CMw0OgC"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>I’ve always wanted to have a private server that I can reach anywhere, do lots of experiments on it, and also to start self-hosting. I’ve finally had the time to repurpose some old eletronics of mine into a super budget homelab. Scrolling through the abundant open-source tools out there really tempts me to host them myself, as I often browse around for new tools that can be implemented into my old workplace. Now that I’ve been running it for a week, I’d like to share my setup and decisions in the underying tech. :D</p>

<p>My goal is to learn. I’m planning on practicing IaC using Ansible, basically create VM &gt; break it &gt; destroy it &gt; repeat. Another thing is to learn GitOps, Observability, and other enterprise pattern. I also love to serve some useful services such as media streaming, open source tools, file transfer, etc. The constraint is that <strong>it has to be super budget</strong>, so I’ll only repurpose my existing hardware laying around. That way, my electricity bill will beat deploying cloud instances by a mile!</p>

<h2 id="the-hardware">The Hardware</h2>
<blockquote class="imgur-embed-pub" lang="en" data-id="yDEqYnG"><a href="https://imgur.com/yDEqYnG"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>I happen to have two PCs laying around, ready for my experiment :D</p>
<ol>
  <li>
    <p>beast<br />
 It’s an old hostname from 2013. It was once a beast..<br />
 2013 hardware. Intel i5 3470 CPU and 16GB DDR3 Memory.
 I installed <a href="https://www.proxmox.com/en/">Proxmox</a> on this thing.</p>
  </li>
  <li>
    <p>rose<br />
 Intel i5 10500 CPU and 16GB DDR4 Memory.
 This is my current workstation running Windows 11.</p>
  </li>
</ol>

<p>For the networking, I use two things:</p>
<ol>
  <li>8-port gigabit switch</li>
  <li>A low-end Mikrotik router</li>
</ol>

<h2 id="architecture--setup">Architecture &amp; Setup</h2>
<h3 id="systems">Systems</h3>
<p>First thing I did was install <a href="https://www.proxmox.com/en/">Proxmox</a> on <strong>beast</strong>. The reason I’m using virtualization is because I often experiment with VMs and then destroy it. I’m thinking <a href="https://www.proxmox.com/en/">Proxmox</a> is the one for the job because it’s free, open-source, and most importantly, unlike VMware, it supports Realtek network adapter, which most home PCs use.<br />
The other one, <strong>rose</strong>, well, it’s my workstation that I use sometimes when I get home. So I’m setting up a WSL2 with bridge mode and configure it so it doesn’t die, running Rocky Linux 9 image. WSL will host a simple monitoring stack, and serve SMB for movies I downloaded + <a href="https://www.xda-developers.com/foss-file-server-copyparty/">CopyParty</a></p>

<p>For each VM I’ll be using Rocky Linux 9 Minimal, and I’ll host services using Docker.</p>

<h3 id="security-network-exposing-to-the-internet">Security, Network, Exposing to The Internet</h3>
<p>The solution I incorporate is <a href="https://developers.cloudflare.com/cloudflare-one/networks/connectors/cloudflare-tunnel/">Cloudflared</a>. The reason why I don’t use my ISP’s networking is because they don’t offer the static IP address anymore. For secure private access, most people would’ve used WireGuard or Tailscale, and I too, have had my fair share of days using those. But for this setup I’ll be using <a href="https://www.cloudflare.com/en-gb/zero-trust/products/access/">Cloudflare’s ZeroTrust</a>. Everything is free, except for the domain that I bought, and so far so good; I’ve not been once limited by the free plan’s constraints, I really think Cloudflare has some excellent product stack for Homelab-ing!<br />
So I installed cloudflared on both the host of rose and beast.</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="y8mVSqI"><a href="https://imgur.com/y8mVSqI"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="hcrVP8l"><a href="https://imgur.com/hcrVP8l"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<p>Public access is also easy, any domains managed by Cloudflare can be used for me to publish apps by mapping domains/subdomains into application URL and port. I’m directing them to my reverse proxy.</p>

<p>I also have my second router + 8-port gigabit switch to isolate them away from the ISP’s router.</p>
<h3 id="main-services">Main Services</h3>
<blockquote class="imgur-embed-pub" lang="en" data-id="EU7Qx1T"><a href="https://imgur.com/EU7Qx1T"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<ul>
  <li>
    <p>PDF manipulation<br />
  It bothers me that so many people in my old workplace use ILovePDF and similar online tools to sign or convert PDFs. It doesn’t seem right.
  I’d recommend either <a href="https://github.com/alam00000/bentopdf/">BentoPDF</a> or <a href="https://github.com/Stirling-Tools/Stirling-PDF">StirlingPDF</a>. But I go with <a href="https://github.com/alam00000/bentopdf/">BentoPDF</a>.</p>
  </li>
  <li>
    <p>Movie streaming<br />
  <a href="https://github.com/plexinc/pms-docker">Plex</a> and <a href="https://github.com/jellyfin/jellyfin">Jellyfin</a>. Both are fantastic. The cons of Plex is just when I map it into a domain, Plex started asking for a subscription. Turns out Plex asks for money even a self-deployed one. Plex knows when you’re referring to its self-hosted service using domain instead of its original private IP.</p>
  </li>
  <li>
    <p>File Storage<br />
  For file transfer and storage, I use <a href="https://www.xda-developers.com/foss-file-server-copyparty/">CopyParty</a> and Windows SMB to download/upload files on my workstation, privately.</p>
  </li>
  <li>
    <p>Observability<br />
  InfluxDB + Grafana that takes in metrics from <a href="https://www.proxmox.com/en/">Proxmox</a>, as well as <a href="https://www.influxdata.com/time-series-platform/telegraf/">Telegraf</a> agent in each VM.</p>
  </li>
  <li>
    <p>Source Control<br />
  Self-hosted Gitlab for GitOps (Ansible Playbooks &amp; proxy configs)
  I wanted to give some mercy to these old boxes, so I’m currently migrating it to Github and register my servers as runners.</p>
  </li>
</ul>

<h3 id="gitops">GitOps</h3>
<p>I use Ansible to procedurally set up &amp; configure the OS, and to deploy services under /home/docker. I just stopped my self-hosted Gitlab and migrating my code to Github since my servers won’t be able to lift Gitlab along with the number of services I keep adding to it.</p>
<h3 id="observability">Observability</h3>
<p>For observability, I’m using InfluxDB to store metrics, and Grafana to display it. Uptime Kuma for a quick glance at the services uptime, and I’m using Komodo for container management &amp; alerting.</p>
<blockquote class="imgur-embed-pub" lang="en" data-id="5TFit0B"><a href="https://imgur.com/5TFit0B"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="wiAGx3s"><a href="//imgur.com/wiAGx3s"></a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<blockquote class="imgur-embed-pub" lang="en" data-id="kBqxT8N"><a href="https://imgur.com/kBqxT8N"> </a></blockquote>
<script async="" src="//s.imgur.com/min/embed.js" charset="utf-8"></script>

<h2 id="final-thoughts">Final Thoughts</h2>
<h3 id="revisions">Revisions</h3>
<p>Looking back, I do want to revise things. For one, I’ve been thinking about moving fully to Linux, so I’m planning on nuking rose and just installing Rocky 9 or Linux Mint, then serve some Docker containers.<br />
I also wanted to experiment with <a href="https://ceph.io/en/">Ceph</a>, I think it’d be great to move my storage disks to beast, and share it through iSCSI.</p>
<h3 id="kubernetes">Kubernetes?</h3>
<p>As I mentioned, I’m really doing this for the learning experiences, and I’m into distributed systems these days, so I’ll nuke rose and install a Rocky Linux or Linux Mint instead. Then, I’ll also be adding my old college laptop as a new worker for a Kubernetes Cluster.<br />
My latest situation is I’m currently setting up Kubernetes one-master-two-workers cluster. rose is the control-plane and I created 2 VMs inside beast as the workers, but I can finally have a real two-worker-nodes by reviving my old college laptop :D. Everything is still messy, but I’m still figuring it out. I’ll be sure to write another post when this cluster is operational.</p>

  </div><script src="https://utteranc.es/client.js"
        repo="kelvinvalencio/kelvinvalencio.github.io"
        issue-term="pathname"
        label="Comments"
        theme="github-light"
        crossorigin="anonymous"
        async>
  </script>

  <a class="u-url" href="/en/2026/02/02/building-homelab.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kelvin Valencio&#39;s Github Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kelvin Valencio</li><li><a class="u-email" href="mailto:kelvinvalencio@protonmail.com">kelvinvalencio@protonmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/kelvinvalencio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">kelvinvalencio</span></a></li><li><a href="https://instagram.com/kelvinvalencio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">kelvinvalencio</span></a></li><li><a href="https://www.linkedin.com/in/kelvinvalencio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">kelvinvalencio</span></a></li><li><a href="https://www.twitter.com/kelvinvalencio"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">kelvinvalencio</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Some blog posts about IT &amp; Other things</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
